spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/twitter?createDatabaseIfNotExist=true}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}

server.port=${SERVER_PORT:8080}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
spring.jackson.time-zone=GMT+7:00

apikey.header=x-api-key
spring.jpa.properties.entityManagerFactoryInterface=jakarta.persistence.EntityManagerFactory